<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>gode spill er her</title>
    <style>
    
    body{
        background-color:#55BF7B;
    }
     h1{
         color:#000000 ;
        text-align:center;
        padding:30px;
         } 
      
         
         a:link{
             text-decoration: none;
             color:black
             text-align: center;
             padding: 12px 16px;
         }
         a:visited {
  color: dodgerblue;
}
a:hover {
  color: #00FFE0  ;
text-size:100;
    padding: 12px 20px;
    background-color:#764771  ;
}
a:active {
  color: #0023BF;
}


         
         
    h2{
             color:#000000  ;
         }
        .topnav {
         overflow: hidden;
         background-color: #333;
    }   
       
   .header{

       background-color:grey  
  

       
;
       height:95px;
       width:100%;
   }
   
   .content{
       background-color:snow;
       height:200px;
   }
   
   .footer{
       background-color:snow;
       height:69px;
   }
    </style>
</head>   
<body>
    <div class="header">
        <h1>Gode spill</h1>
        </div>
    <div class="topnav">
    <h2>
          <a href="http://www.friv.com/">friv</a>  
      <a href="https://www.spillespill.no/">spill</a>
      <a href="link.html">nettside</a>
      <a href="https://www.boatbumpers.io/">boat bumpers</a>
      <a href="http://splix.io/">splix</a>
  </h2>
 </div>
  
  <div class="content">
  
  <h2>Her kan du finne masse gode spill</h2>
  <p>
      <h2>Jeg har laget denne nettsiden.</h2>
      Test
      </div>
      
  <div class="footer">
          
  <p>
      <h2><a href="https://www.boatbumpers.io/">virus</a>
      </h2>
</p>

</div>
</body>    
    
    
    
    
    
</html>


